<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".Login">

    <ImageView
        android:id="@+id/labelUsuario"
        android:layout_width="38dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/labelClave"
        android:layout_alignTop="@+id/textoUsuario"
        android:background="@color/label"
        app:srcCompat="@drawable/usuario" />

    <ImageView
        android:id="@+id/labelClave"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textoClave"
        android:layout_marginStart="51dp"
        android:background="@color/label"
        app:srcCompat="@drawable/clave" />

    <EditText
        android:id="@+id/textoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="62dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textoClave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textoUsuario"
        android:layout_marginTop="141dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/botonIngresar"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@color/botonIngresar"
        android:drawableLeft="@drawable/ingresar"
        android:drawablePadding="2dp"
        android:text="Ingresar"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/registrarse"
        android:layout_width="196dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="192dp"
        android:text="¿Eres nuevo?, regístrate"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="18sp" />

</RelativeLayout>